REACT_APP_API_KEY = "AIzaSyBbyzXNTfpckekII2LF1CsiaOrkOyTv5VE"
REACT_APP_AUTH_DOMAIN = "projetopwa-2713c.firebaseapp.com"
REACT_APP_PROJECT_ID = "projetopwa-2713c"
REACT_APP_STORAGE_BUCKET = "projetopwa-2713c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1032637311037"
REACT_APP_APP_ID = "1:1032637311037:web:3fb204f76dcdd7b805a254"
REACT_APP_MEASUREMENT_ID = "G-HCQF738720"
REACT_APP_DATABASE_URL = "https://projetopwa-2713c-default-rtdb.firebaseio.com"